<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Potager connecté</title>
    </head>
    <body>
    	<h1>Inscription</h1>
      	<img src="img/logoentier.svg" alt="logo">
       	<form action="#" method="POST">
       		<label>Username</label>
       		<input type="text" name="username"><br>
       		<label>Mot de passe</label>
       		<input type="text" name="mdp"><br>
       		<input type="submit">
       	</form>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
