<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Potager connecté</title>
    </head>
    <body>
    	<h1>Coucou</h1>

        <form action="" name="url">
            
            <input type="text" name="ville" placeholder="Votre ville">
            <input type="submit" id="search_meteo" value="Rechercher" onclick="recupUrl(document.forms['url'].elements['ville'].value)">

        </form>

        <div id="meteo">
            <p>La température actuelle est de <span class="temp"></span>°C à <span class="ville"></span>.</p>
        </div>
        <script type="text/javascript" src="js/libs/jquery.js"></script>

        <script> 
            var CheminComplet = document.location.href;
            var url = CheminComplet.substring(CheminComplet.lastIndexOf( "ville" ) + 6 );

            document.getElementById("search_meteo").addEventListener("click", recupUrl(document.forms['url'].elements['ville'].value));


            $( document ).ready(function() {

                $.ajax({
                    url: 'http://api.openweathermap.org/data/2.5/weather?q=' + url + '&APPID=e69b1050a4287b8f2591f7545a2c0a07',
                    dataType: 'json',
                    success: function( reponse ) {
                                    $('.temp').html( Math.round(reponse.main.temp - 273.15) ); 
                                    $('.ville').html( reponse.name ); 
                                },

                    error: function( req, status, err ) {
                        console.log( 'something went wrong', status, err );
                    } 
                });
            });

        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
